lf = _{ "\n" | "\r" | "\n\r" }
sp = _{ " " | "\t" }
ws = _{ sp+ }
ls = _{ (sp | lf)* }
nl = _{ sp* ~ lf ~ ls }
el = _{ sp* ~ &EOI }
eol = _{ nl | el }
esc = _{ ls ~ "\\" }

book = _{ (esb | tr | pn | p | qn | q | en | e | id | usfm_ver | ide | sts | c | ca | em | periph)+ ~ el }

p = { esc ~ p_style ~ (ws | &nl) ~ p_contents ~ eol }
pn = { esc ~ pn_style ~ num? ~ (ws | &nl) ~ p_contents ~ eol }
q = { esc ~ q_style ~ (ws | &nl) ~ p_contents ~ eol }
qn = { esc ~ qn_style ~ num? ~ (ws | &nl) ~ p_contents ~ eol }

e = { esc ~ e_type ~ (ws ~ e_contents)? ~ eol }
en = { esc ~ en_type ~ num? ~ (ws ~ e_contents)? ~ eol }
id = { esc ~ "id" ~ ws ~ code ~ (ws ~ e_contents)? ~ eol }
usfm_ver = { esc ~ "usfm" ~ ws ~ version ~ eol }
ide = { esc ~ "ide" ~ ws ~ encoding ~ eol }
sts = { esc ~ "sts" ~ ws ~ num ~ eol }
c = { esc ~ "c" ~ ws ~ num }
ca = { esc ~ PUSH("ca") ~ ws ~ num ~ esc ~ POP ~ "*" }
em = { esc ~ em_type ~ eol }

v = { esc ~ "v" ~ ws ~ verse_num ~ ws }
verse_num = { ('0'..'9' | 'a'..'z' | 'A'..'Z' | "-" | "\u{200F}" | "\u{200E}" | "\u{200B}" | "\u{200C}" | "\u{200D}" | "\u{2068}" | "\u{2069}" | "\u{FEFF}" | "\u{061C}")+ }

tr = { esc ~ "tr" ~ (ws | &nl) ~ tr_contents ~ eol }
tr_contents = _{ (cell | v | unnested)+ }
cell = { esc ~ cell_prefix ~ num ~ ws ~ cell_contents }
cell_contents = _{ unnested* }

esb = { esc ~ "esb" ~ (ws | &nl) ~ esb_contents ~ esc ~ "esbe" ~ eol }
esb_contents = _{ (cat | pn | p | qn | q | en | e | tr | em)+ }

periph = { esc ~ "periph" ~ ws ~ periph_contents ~ eol }
periph_contents = _{ ntext ~ attribs? }

k = { esc ~ PUSH("+"? ~ k_style) ~ ws ~ k_contents ~ esc ~ POP ~ "*" }
kn = { esc ~ PUSH("+"? ~ kn_style ~ num?) ~ ws ~ k_contents ~ esc ~ POP ~ "*" }

f = { esc ~ PUSH(f_style) ~ ws ~ caller ~ ws ~ f_contents ~ esc ~ POP ~ "*" }
fe = { esc ~ PUSH(fe_style) ~ ws ~ n_contents ~ (esc ~ PEEK ~ "*")? ~ DROP }
x = { esc ~ PUSH(x_style) ~ ws ~ caller ~ ws ~ x_contents ~ esc ~ POP ~ "*" }
xe = { esc ~ PUSH(xe_style) ~ ws ~ n_contents ~ (esc ~ PEEK ~ "*")? ~ DROP }

fig = { esc ~ PUSH("fig") ~ ws ~ k_contents ~ esc ~ POP ~ "*" }

mn = { esc ~ mn_style ~ num ~ "-" ~ dir ~ (ws ~ attribs)? ~ esc ~ "*" }
ms = { esc ~ ms_style ~ ("-" ~ dir)? ~ (ws ~ attribs)? ~ esc ~ "*" }

cat = { esc ~ PUSH("cat") ~ ws ~ ntext ~ esc ~ POP ~ "*" }

optbreak = { "//" }

p_style = {
    "cls" | "lit" | "mi" | "m" | "nb" | "pc" | "pmc" | "pmo" | "pmr" | "pm"
  | "po" | "pr" | "p"
  | "lh" | "lf"
  | "d"
}
pn_style = { "ph" | "pi" | "mi" | "lim" | "li" }
q_style = { "qa" | "qc" | "qd" | "qr" }
qn_style = { "qm" | "q" }

e_type = {
    "cd" | "cl" | "cp"
  | "h"
  | "iex" | "ie" | "ilit" | "imi" | "imq" | "im" | "iot" | "ipc" | "ipi" | "ipq" | "ipr" | "ip"
  | "mr" | "ms" | "mt" | "rem" | "restore" | "r" | "sp" | "sr" | "s"
}
en_type = { "ili" | "imte" | "imt" | "io" | "iq" | "is" | "ms" | "mte" | "mt" | "sd" | "s" | "toca" | "toc" }
em_type = { "b" | "pb" | "ib" }

k_style = {
    "addpn" | "add" | "bdit" | "bd" | "bk" | "dc"
  | "efm" | "em"
  | "fv" | "fm"
  | "ior" | "iqt" | "it"
  | "jmp" | "k"
  | "litl" | "lik" | "liv"
  | "ndx" | "nd" | "no" | "ord"
  | "png" | "pn" | "pl" | "pro"
  | "qac" | "qs" | "qt"
  | "rb" | "ref" | "rq"
  | "sc" | "sig" | "sls" | "sup"
  | "ta" | "tl"
  | "va" | "vp"
  | "wa" | "wg" | "wh" | "wj" | "wl" | "w"
  | "xt"
}
kn_style = { "liv" }

f_style = { "efe" | "fe" | "ef" | "f" }
fe_style = { "fdc" | "fk" | "fl" | "fp" | "fqa" | "fq" | "fr" | "ft" | "fv" | "fw" }
x_style = { "ex" | "x" }
xe_style = { "rq" | "xdc" | "xk" | "xnt" | "xop" | "xot" | "xo" | "xq" | "xta" | "xt" }

mn_style = { "qt" }
ms_style = { "qt" | "ts" | "t" | "wj" | "vid" }
dir = { "s" | "e" }

cell_prefix = { "thr" | "thc" | "th" | "tcr" | "tcc" | "tc" }

p_contents = _{ (nl ~ v | unnested)+ }
e_contents = _{ unnested+ }
k_contents = _{ nested* ~ attribs? }
f_contents = _{ fe+ }
x_contents = _{ xe+ }
n_contents = _{ nested* }

unnested = _{ text | kn | k | f | x | fig | ms | mn | cat | optbreak }
nested = _{ ntext | kn | k | fig | ms | mn | optbreak }
text = { (!(nl ~ "\\" | "\\" | nl ~ EOI | "//") ~ ANY)+ }
ntext = { (!(nl ~ "\\" | "\\" | "|" | nl ~ EOI | "//") ~ ANY)+ }
attribs = _{ ("|" ~ (attrib+ | default_value)) }
attrib = { sp* ~ name ~ "=\"" ~ value ~ "\"" }
name = { ('a'..'z' | 'A'..'Z' | "-" | "_")+ }
default_value = { (!"\\" ~ ANY)+ }
value = { (!"\"" ~ ANY)* }
code = { ('A'..'Z' | '0'..'9')+ }
encoding = { "CP-1252" | "CP-1251" | "UTF-8" | "UTF-16" }
version = { num ~ ("." ~ num)* }
caller = { "+" | "-" | "?" | ('a'..'z') | ('A'..'Z') | ('0'..'9') | "*" | (!sp ~ !"\\" ~ ANY) }
num = { ('0'..'9')+ }
